<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">


</head>

<body>

    <nav id="navbar-example2" class="navbar navbar-light bg-#4f6d7a px-7">
        <a class="navbar display-4" style="text-decoration: none;" href="#">Portfolio</a>
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link display-6" href="#scrollspyHeading1">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link display-6" href="#scrollspyHeading2">Skills</a>
            </li>
            <li class="nav-item">
                <a class="nav-link display-6" href="#scrollspyHeading3">Contact</a>
            </li>
        </ul>
    </nav>


    <div class="div1">
        <h2 class="display-2">Hi</h2>
        <h4 class="display-4">It's Suyog Gadal</h4>
        <h5 class="display-6">I am a Freelancer, Full-Stack Developer</h5>
    </div>

    <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example"
        tabindex="0">
        <h3 id="scrollspyHeading1" class="display-6">Projects</h3>
        <button type="button" class="btn btn-outline-success">Jersey Selecting App</button>
        <button type="button" class="btn btn-outline-success">Futsal Booking Site</button>
        <button type="button" class="btn btn-outline-success">Currency Coverter App</button>
        <button type="button" class="btn btn-outline-success">Pips Calculator</button>
        <br><br><br><br><br>
        <h3 id="scrollspyHeading2" class="display-6">Skills</h3>
        <button type="button" class="btn btn-outline-success">Python</button>
        <button type="button" class="btn btn-outline-success">JavaScript</button>
        <button type="button" class="btn btn-outline-success">React</button>
        <button type="button" class="btn btn-outline-success">NodeJS</button>
        <br><br><br><br><br>
        <h4 id="scrollspyHeading3" class="display-6">Contact</h4>
        <h5>Email: abc@gmail.com</h5>
        <h5>Phone: +12 345678912</h5>
    </div>

</body>

</html>